apk-mbedtls - 3.0.0_pre20250208-r2
attendedsysupgrade-common - 9
base-files - 1658~1b7fd8464c
bind-dig - 9.20.7-r1
bind-host - 9.20.7-r1
bind-libs - 9.20.7-r1
block-mount - 2024.12.02~49d36ba2-r1
bmon - 4.0-r1
busybox - 1.37.0-r4
ca-bundle - 20241223-r1
cgi-io - 2022.08.10~901b0f04-r21
collectd - 5.12.0-r53
collectd-mod-cpu - 5.12.0-r53
collectd-mod-dns - 5.12.0-r53
collectd-mod-interface - 5.12.0-r53
collectd-mod-iwinfo - 5.12.0-r53
collectd-mod-load - 5.12.0-r53
collectd-mod-memory - 5.12.0-r53
collectd-mod-network - 5.12.0-r53
collectd-mod-rrdtool - 5.12.0-r53
collectd-mod-sensors - 5.12.0-r53
collectd-mod-wireless - 5.12.0-r53
confuse - 3.3-r2
curl - 8.12.1-r2
ddns-scripts - 2.8.2-r70
ddns-scripts-services - 2.8.2-r70
dnsmasq - 2.91-r1
dropbear - 2024.86-r1
e2fsprogs - 1.47.2-r1
eip197-mini-firmware - 20250311-r2
ethtool-full - 6.11-r1
f2fsck - 1.16.0-r3
firewall4 - 2025.03.17~b6e51575-r1
fit-check-sign - 2025.01-r3
fitblk - 2
fstools - 2024.12.02~49d36ba2-r1
fwtool - 2019.11.12~8f7fe925-r1
getdns - 1.7.3-r2
getrandom - 2024.04.26~85f10530-r1
hostapd-common - 2025.02.09~c8c7d56a-r1
htop - 3.4.1-r1
ip-full - 6.14.0-r1
ip6tables-nft - 1.8.10-r1
iperf3 - 3.18-r1
iptables-mod-ipopt - 1.8.10-r1
iptables-nft - 1.8.10-r1
irqbalance - 1.9.4-r1
iw - 6.9-r3
iwinfo - 2025.02.06~9cec6b4d-r1
jansson4 - 2.14-r3
jshn - 2024.12.19~3868f47c-r1
jsonfilter - 2025.04.18~8a86fb78-r1
kernel - 6.6.89~30dd571b13001d48829112084d887907-r1
kmod-cfg80211 - 6.6.89.6.12.6-r1
kmod-crypto-aead - 6.6.89-r1
kmod-crypto-authenc - 6.6.89-r1
kmod-crypto-ccm - 6.6.89-r1
kmod-crypto-cmac - 6.6.89-r1
kmod-crypto-crc32c - 6.6.89-r1
kmod-crypto-ctr - 6.6.89-r1
kmod-crypto-des - 6.6.89-r1
kmod-crypto-gcm - 6.6.89-r1
kmod-crypto-geniv - 6.6.89-r1
kmod-crypto-gf128 - 6.6.89-r1
kmod-crypto-ghash - 6.6.89-r1
kmod-crypto-hash - 6.6.89-r1
kmod-crypto-hmac - 6.6.89-r1
kmod-crypto-hw-safexcel - 6.6.89-r1
kmod-crypto-lib-chacha20 - 6.6.89-r1
kmod-crypto-lib-chacha20poly1305 - 6.6.89-r1
kmod-crypto-lib-curve25519 - 6.6.89-r1
kmod-crypto-lib-poly1305 - 6.6.89-r1
kmod-crypto-manager - 6.6.89-r1
kmod-crypto-md5 - 6.6.89-r1
kmod-crypto-null - 6.6.89-r1
kmod-crypto-rng - 6.6.89-r1
kmod-crypto-seqiv - 6.6.89-r1
kmod-crypto-sha1 - 6.6.89-r1
kmod-crypto-sha256 - 6.6.89-r1
kmod-crypto-sha3 - 6.6.89-r1
kmod-crypto-sha512 - 6.6.89-r1
kmod-eeprom-at24 - 6.6.89-r1
kmod-gpio-button-hotplug - 6.6.89-r5
kmod-hwmon-core - 6.6.89-r1
kmod-hwmon-pwmfan - 6.6.89-r1
kmod-i2c-core - 6.6.89-r1
kmod-i2c-mux - 6.6.89-r1
kmod-i2c-mux-pca954x - 6.6.89-r1
kmod-ifb - 6.6.89-r1
kmod-ip6tables - 6.6.89-r1
kmod-ipt-conntrack - 6.6.89-r1
kmod-ipt-conntrack-extra - 6.6.89-r1
kmod-ipt-core - 6.6.89-r1
kmod-ipt-ipopt - 6.6.89-r1
kmod-leds-gpio - 6.6.89-r1
kmod-lib-crc-ccitt - 6.6.89-r1
kmod-lib-crc32c - 6.6.89-r1
kmod-lib-textsearch - 6.6.89-r1
kmod-libphy - 6.6.89-r1
kmod-mac80211 - 6.6.89.6.12.6-r1
kmod-mt76-connac - 6.6.89.2025.04.11~be28ef77-r1
kmod-mt76-core - 6.6.89.2025.04.11~be28ef77-r1
kmod-mt7996-233-firmware - 6.6.89.2025.04.11~be28ef77-r1
kmod-mt7996-firmware - 6.6.89.2025.04.11~be28ef77-r1
kmod-mt7996-firmware-common - 6.6.89.2025.04.11~be28ef77-r1
kmod-mt7996e - 6.6.89.2025.04.11~be28ef77-r1
kmod-mtd-rw - 6.6.89.2021.02.28~e8776739-r1
kmod-netem - 6.6.89-r1
kmod-nf-conncount - 6.6.89-r1
kmod-nf-conntrack - 6.6.89-r1
kmod-nf-conntrack6 - 6.6.89-r1
kmod-nf-flow - 6.6.89-r1
kmod-nf-ipt - 6.6.89-r1
kmod-nf-ipt6 - 6.6.89-r1
kmod-nf-log - 6.6.89-r1
kmod-nf-log6 - 6.6.89-r1
kmod-nf-nat - 6.6.89-r1
kmod-nf-reject - 6.6.89-r1
kmod-nf-reject6 - 6.6.89-r1
kmod-nfnetlink - 6.6.89-r1
kmod-nft-compat - 6.6.89-r1
kmod-nft-core - 6.6.89-r1
kmod-nft-fib - 6.6.89-r1
kmod-nft-nat - 6.6.89-r1
kmod-nft-offload - 6.6.89-r1
kmod-nls-base - 6.6.89-r1
kmod-phy-aquantia - 6.6.89-r1
kmod-phylink - 6.6.89-r1
kmod-ppp - 6.6.89-r1
kmod-pppoe - 6.6.89-r1
kmod-pppox - 6.6.89-r1
kmod-regmap-core - 6.6.89-r1
kmod-regmap-i2c - 6.6.89-r1
kmod-rtc-pcf8563 - 6.6.89-r1
kmod-sched - 6.6.89-r1
kmod-sched-bpf - 6.6.89-r1
kmod-sched-cake - 6.6.89-r1
kmod-sched-core - 6.6.89-r1
kmod-sched-ctinfo - 6.6.89-r1
kmod-sched-red - 6.6.89-r1
kmod-sfp - 6.6.89-r1
kmod-slhc - 6.6.89-r1
kmod-udptunnel4 - 6.6.89-r1
kmod-udptunnel6 - 6.6.89-r1
kmod-usb-core - 6.6.89-r1
kmod-usb-xhci-hcd - 6.6.89-r1
kmod-usb-xhci-mtk - 6.6.89-r1
kmod-usb3 - 6.6.89-r1
kmod-veth - 6.6.89-r1
kmod-wireguard - 6.6.89-r1
libacl - 2.3.2-r2
libatomic1 - 14.2.0-r4
libattr - 2.5.2-r3
libblkid1 - 2.41-r1
libblobmsg-json20241219 - 2024.12.19~3868f47c-r1
libbpf1 - 1.5.0-r1
libc - 1.2.5-r4
libcomerr0 - 1.47.2-r1
libcurl4 - 8.12.1-r2
libe2p2 - 1.47.2-r1
libelf1 - 0.192-r1
libext2fs2 - 1.47.2-r1
libf2fs6 - 1.16.0-r3
libgcc1 - 14.2.0-r4
libiperf3 - 3.18-r1
libiptext-nft0 - 1.8.10-r1
libiptext0 - 1.8.10-r1
libiptext6-0 - 1.8.10-r1
libiwinfo-data - 2025.02.06~9cec6b4d-r1
libiwinfo20230701 - 2025.02.06~9cec6b4d-r1
libjson-c5 - 0.18-r1
libjson-script20241219 - 2024.12.19~3868f47c-r1
libkmod - 32-r1
libltdl7 - 2.4.7-r1
liblua5.1.5 - 5.1.5-r11
liblucihttp-lua - 2023.03.15~9b5b683f-r1
liblucihttp-ucode - 2023.03.15~9b5b683f-r1
liblucihttp0 - 2023.03.15~9b5b683f-r1
libmbedtls21 - 3.6.3-r1
libmnl0 - 1.0.5-r1
libncurses6 - 6.4-r2
libnftnl11 - 1.2.8-r1
libnghttp2-14 - 1.63.0-r1
libnl-core200 - 3.11.0-r1
libnl-route200 - 3.11.0-r1
libnl-tiny1 - 2025.03.19~c0df580a-r1
libopenssl-conf - 3.0.16-r1
libopenssl-legacy - 3.0.16-r1
libopenssl3 - 3.0.16-r1
libpcap1 - 1.10.5-r2
libpci - 3.12.0-r2
libpopt0 - 1.19-r1
libpthread - 1.2.5-r4
libqrencode - 4.1.1-r1
librespeed-go - 1.1.5-r5
librrd1 - 1.0.50-r6
librt - 1.2.5-r4
libsensors5 - 3.6.0-r1
libss2 - 1.47.2-r1
libsysfs2 - 2.1.0-r4
libubox20241219 - 2024.12.19~3868f47c-r1
libubus-lua - 2025.01.02~afa57cce-r1
libubus20250102 - 2025.01.02~afa57cce-r1
libuci20250120 - 2025.01.20~16ff0bad-r1
libuclient20201210 - 2024.10.22~88ae8f20-r1
libucode20230711 - 2025.03.24~b27d70c9-r1
libudebug - 2023.12.06~6d3f51f9
liburcu - 0.15.2-r1
libustream-mbedtls20201210 - 2024.07.28~99bd3d2b-r1
libuuid1 - 2.41-r1
libuv1 - 1.48.0-r1
libxtables12 - 1.8.10-r1
libyaml - 0.2.5-r1
lm-sensors - 3.6.0-r1
logd - 2024.04.26~85f10530-r1
lua - 5.1.5-r11
luci - 25.126.20430~aabb253
luci-app-ddns - 25.126.20430~aabb253
luci-app-firewall - 25.126.20430~aabb253
luci-app-irqbalance - 25.126.20430~aabb253
luci-app-package-manager - 25.126.20430~aabb253
luci-app-sqm - 25.126.20430~aabb253
luci-app-statistics - 25.126.20430~aabb253
luci-app-usteer - 25.126.20430~aabb253
luci-base - 25.126.20430~aabb253
luci-i18n-base-de - 25.126.20430~aabb253
luci-i18n-ddns-de - 25.126.20430~aabb253
luci-i18n-firewall-de - 25.126.20430~aabb253
luci-i18n-irqbalance-de - 25.126.20430~aabb253
luci-i18n-package-manager-de - 25.126.20430~aabb253
luci-i18n-sqm-de - 25.126.20430~aabb253
luci-i18n-statistics-de - 25.126.20430~aabb253
luci-i18n-usteer-de - 25.126.20430~aabb253
luci-lib-base - 25.126.20430~aabb253
luci-lib-ip - 25.126.20430~aabb253
luci-lib-jsonc - 25.126.20430~aabb253
luci-lib-nixio - 25.126.20430~aabb253
luci-lib-uqr - 25.126.20430~aabb253
luci-light - 25.126.20430~aabb253
luci-lua-runtime - 25.126.20430~aabb253
luci-mod-admin-full - 25.126.20430~aabb253
luci-mod-network - 25.126.20430~aabb253
luci-mod-status - 25.126.20430~aabb253
luci-mod-system - 25.126.20430~aabb253
luci-proto-ipv6 - 25.126.20430~aabb253
luci-proto-ppp - 25.126.20430~aabb253
luci-proto-wireguard - 25.126.20430~aabb253
luci-theme-argon - 2.4.2-r20250207
luci-theme-bootstrap - 25.126.20430~aabb253
mkf2fs - 1.16.0-r3
mt7988-2p5g-phy-firmware - 20250311-r2
mt7988-wo-firmware - 20250311-r2
mtd - 26
netifd - 2024.12.17~ea01ed41-r1
nftables-json - 1.1.1-r1
odhcp6c - 2024.09.25~b6ae9ffa-r1
odhcpd-ipv6only - 2024.05.08~a2988231-r1
openwrt-keyring - 2024.11.01~fbae29d7-r1
owut - 2025.04.08~ef2bfb4d-r1
pciids - 0.387-r1
pciutils - 3.12.0-r2
ppp - 2.5.2-r1
ppp-mod-pppoe - 2.5.2-r1
procd - 2025.03.13~891094ae-r1
procd-seccomp - 2025.03.13~891094ae-r1
procd-ujail - 2025.03.13~891094ae-r1
qosify - 2024.09.20~1501e093-r1
qrencode - 4.1.1-r1
resolveip - 2
rpcd - 2024.12.02~cc9a471c-r1
rpcd-mod-file - 2024.12.02~cc9a471c-r1
rpcd-mod-iwinfo - 2024.12.02~cc9a471c-r1
rpcd-mod-luci - 20240305-r1
rpcd-mod-rpcsys - 2024.12.02~cc9a471c-r1
rpcd-mod-rrdns - 20170710
rpcd-mod-ucode - 2024.12.02~cc9a471c-r1
rrdtool1 - 1.0.50-r6
rsync - 3.4.1-r1
sqm-scripts - 1.6.0-r1
stubby - 0.4.3-r2
sysfsutils - 2.1.0-r4
tc-full - 6.14.0-r1
tcpdump - 4.99.5-r1
terminfo - 6.4-r2
ubi-utils - 2.2.1-r1
uboot-envtools - 2025.01-r3
ubox - 2024.04.26~85f10530-r1
ubus - 2025.01.02~afa57cce-r1
ubusd - 2025.01.02~afa57cce-r1
uci - 2025.01.20~16ff0bad-r1
uclient-fetch - 2024.10.22~88ae8f20-r1
ucode - 2025.03.24~b27d70c9-r1
ucode-mod-digest - 2025.03.24~b27d70c9-r1
ucode-mod-fs - 2025.03.24~b27d70c9-r1
ucode-mod-html - 1
ucode-mod-lua - 1
ucode-mod-math - 2025.03.24~b27d70c9-r1
ucode-mod-nl80211 - 2025.03.24~b27d70c9-r1
ucode-mod-rtnl - 2025.03.24~b27d70c9-r1
ucode-mod-ubus - 2025.03.24~b27d70c9-r1
ucode-mod-uci - 2025.03.24~b27d70c9-r1
ucode-mod-uclient - 2024.10.22~88ae8f20-r1
ucode-mod-uloop - 2025.03.24~b27d70c9-r1
uhttpd - 2023.06.25~34a8a74d-r4
uhttpd-mod-ubus - 2023.06.25~34a8a74d-r4
urandom-seed - 3
urngd - 2023.11.01~44365eb1-r1
usign - 2020.05.23~f1f65026-r1
usteer - 2022.08.18~7d2b17c9-r1
vim - 9.0-r1
wifi-scripts - 1.0-r1
wireguard-tools - 1.0.20210914-r4
wireless-regdb - 2025.02.20-r1
wpad-mesh-openssl - 2025.02.09~c8c7d56a-r1
xtables-nft - 1.8.10-r1
zlib - 1.3.1-r1
